PORT=5000
MONGO_URI=mongodb+srv://awadhesh23th:R8Lkb2n9Fsla9ykK@cluster0.wloylmb.mongodb.net/campusconnect?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=yourSuperSecretKey123

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

CORS_ORIGIN=https://campusconnect.vercel.app,http://localhost:5173
FRONTEND_URL=https://campusconnect.vercel.app
